@import url('https://fonts.googleapis.com/css2?family=Amaranth&family=Roboto:wght@100;300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

.measures{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    position: relative;
}

.cards-container{
    width: 95%;
    padding-bottom: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-container{
    height: 350px;
    display: flex;
    max-height: 250px;
    position: relative;
    align-items: center;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    margin-top: 70px;
    box-shadow: 0px 0px 5px 5px  rgba(0,0,0,0.1);
}

.card-body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 20px;
    z-index: 3;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(1rem);
}

.card-concept{
    z-index: 0;
    position: absolute;
    bottom: calc(0% - 35px);

    width: 80%;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    border-radius: 15px;
}

.progress-container{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 50%;
    position: relative;
    position: absolute;
}

.card-number{
    display: flex;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: white;
    
    position: absolute;
    top: 5%;
    z-index: 2;
}

.progress{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: lightgray;
    position: absolute;
    bottom: 0;
    left: 0%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.progress-bar{
    width: 100%;
    height: 90%;
    background-color: grey;
    z-index: 1;
}


.card-concept{
    position: absolute;
    z-index: 0;
    -webkit-transition: bottom 0.4s,z-index 0s,transform 0.4s,height 0.4s;
    transition-delay: 0.4s,0.4s,0.2s,0.2s;
}

.cards-container.col-2 .card-container{
    width: 250px;
}

.card-container:hover .card-concept{
    transition-delay: 0.2s,0.4s,0.4s,0.2s;
    bottom: -70px;
    z-index: 3;
    transform: translateY(-125%);
    height: 40px;
}

/*dark mode*/

.dark-mode{
    background-color: #1a1a1a;
}

.dark-mode h1{
    color: white;
}

.dark-mode .card-body{
    background-color: rgba(255,255,255,0.4);
}

.dark-mode .card-number{
    border: 1px solid rgba(0,0,0,0.2);
}

.dark-mode .progress{
    background-color: rgba(0,0,0,0.5);
}

.dark-mode .progress-bar{
    background-color: white;
}

.dark-mode .card-container{
    background-color: #1a1a1a;
    color: black;
}

/*height options*/
.h-1{
    height: 200px;
}

.hf{
    height: 100vh;
}

/*colors*/

.bg-green{
    background-color: #00bfa5;
}

/*borders*/
.border-1{
    border: 1px solid #ccc;
}

/*botones*/


.tools{
    position: absolute;
    top: 20px;
    right: 3%;
}

.switch-button input{
    display: none;
}

.switch-button{
    cursor: pointer;
    position: relative;
}

.switch-button::before{
    content: '';
    width: 40px;
    height: 20px;
    position: absolute;
    top: 150%;
    left: 25%;
    border-radius: 20px;
    background-color: lightgray;
}

.switch-button::after{
    content: attr(switch-button);
    width: 18px;
    height: 18px;
    position: absolute;
    border-radius: 20px;
    top: 150%;
    left: 25%;
    background-color: white;
    border: 1px solid lightgray;
    -webkit-transition: left 0.4s;
}

.switch-button.on::after{
    left: 45%;
}

.switch-button.on::before{
    background-color: #28a745;
}